CadastrarEvento.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="SisAdv.CadastrarEvento"
        mc:Ignorable="d"
        Title="CadastrarEvento" Height="600" Width="825" Background="#FFD6D5D5">
    <Grid Margin="0,10,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="480"/>
            <ColumnDefinition Width="350*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="350"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition Height="34"/>
            <RowDefinition/>

        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="324" Width="450"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBlock Margin="10,5,0,0" Text="Título" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Height="27" />
            <TextBox  TextWrapping="Wrap" Text="" Margin="10,0,0,0" Background="White" Foreground="#FF0C0C0C" SelectionBrush="White" TextChanged="TextBox_TextChanged" Width="142" BorderBrush="{x:Null}"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Margin="10" Text="Data" />
            <DatePicker Margin="05 0 0 0" Width="120" x:Name="datepickerDataServico"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Orientation="Horizontal">
            <TextBlock Margin="10" Text="Horário"/>
            <TextBox TextWrapping="Wrap" Text="" Width="137" Background="White" Margin="0,10,0,0" BorderBrush="#89FFFFFF"/>
        </StackPanel>

        <StackPanel Grid.Row="4" Orientation="Horizontal">
            <TextBlock Margin="10" Text="Notificação"/>
            <RadioButton Content="Receber " Background="#FF5AAA48"/>
        </StackPanel>


        <StackPanel Grid.Row="5" Orientation="Horizontal">
            <TextBlock Margin="10" Text="Importância"/>
            <TextBox TextWrapping="Wrap" Text="" Width="43" Background="White" Margin="0,10,0,48" Foreground="{x:Null}" SelectionBrush="{x:Null}" CaretBrush="{x:Null}" BorderBrush="#89FFFFFF"/>
            <TextBlock Margin="10,10,0,0" Text="Codígo"/>
            <TextBox TextWrapping="Wrap" Text="" Width="104"  Background="White" Margin="10,9,0,48" HorizontalAlignment="Center" BorderBrush="#89FFFFFF"/>




        </StackPanel>


        <StackPanel Grid.ColumnSpan="2" Margin="470,0,10,0" Grid.RowSpan="6">
            <Button HorizontalAlignment="Center" Margin="121,15" Height="53" Width="95" Background="#FF24B0CF" BorderBrush="{x:Null}" x:Name="btnAdicionar" Click="bntAdicionar_Click">
                <materialDesign:PackIcon Kind="Add" Width="45" Height="50" Foreground="White"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Adicionar Evento"/>
            <Button HorizontalAlignment="Center" Margin="121,15" Background="#FFC11919" Height="55" Width="95" BorderBrush="{x:Null}" x:Name="btnExcluir" Click="bntExcluir_Click" >
                <materialDesign:PackIcon Kind="Delete" Width="60" Height="40"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Excluir Evento"/>
            <Button HorizontalAlignment="Center" Margin="121,15" Background="#FFB2B2B2" Height="55" Width="95" BorderBrush="{x:Null}" x:FieldModifier="bntEditar" Click="bntEditar_Click">
                <materialDesign:PackIcon Kind="Edit" Width="45" Height="40" Foreground="Black"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Editar Evento"/>
            <Button HorizontalAlignment="Center" Margin="121,15" Background="#FF51C745" Height="55" Width="95" BorderBrush="{x:Null}" x:Name="bntSalvar" Click="BntSalvar_Click">
                <materialDesign:PackIcon Kind="ContentSave" Width="45" Height="50" Foreground="White"/>
            </Button>
            <TextBlock HorizontalAlignment="Center" Text="Salvar Evento"/>

        </StackPanel>







    </Grid>
</Window>
