Views/AcessarDiarioJustiça.xaml

<Window x:Class="SisAdv.Views.AcessarDiarioJustiça"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AcessarDiarioJustiça" Height="300" Width="400" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"/>
            <RowDefinition Height="120"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <!--verificar os botõeszinhos de aumentar e diminuir-->
            <TextBox Width="80" Height="30" Text="Nº"/>
            <ComboBox Margin="20 0 0 0" Width="110" Height="30"></ComboBox>

            <StackPanel Margin="20 0 0 0">
                <Button Width="80" Height="40" Background="White" BorderBrush="{x:Null}" Foreground="Black">
                    <materialDesign:PackIcon Kind="Search" Width="40" Height="30" Foreground="Black"/>
                </Button>
                <TextBlock Text="Buscar" HorizontalAlignment="center"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="187" FontSize="12" Height="60">Vizualizar Última Edição</Button>
        </StackPanel>
        
        <!--verificar se há necessidade do calendário-->
    </Grid>
</Window>
