Views/AlterarSenha.xaml

<Window x:Class="SisAdv.Views.AlterarSenha"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFAEAEAE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="AlterarSenha" Height="370" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="370"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16" Foreground="White">Usuário (Advogado)</TextBlock>
            <ComboBox x:Name="ComboBoxAdvogado" Margin="15 0 0 0" Width="200"
                      DisplayMemberPath="Nome"
                      SelectedValuePath="Id"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock FontSize="16" Foreground="White">Nova Senha</TextBlock>
            <PasswordBox x:Name="TxbNovaSenha" Margin="15 0 0 0" Width="120" Foreground="White"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBlock  FontSize="16" Foreground="White">Confirme</TextBlock>
            <PasswordBox x:Name="TxbConfirmarSenha" Margin="20 0 0 0" Width="120" Foreground="White"/>
        </StackPanel>

        <TextBlock Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Width="300" FontSize="18" Background="#FF7E7E7E" Foreground="#DDFFFFFF">Confirme o e-mail que será enviado!</TextBlock>

        <StackPanel Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="80" Height="70" BorderBrush="{x:Null}" Background="#FFE01818" x:Name="btCancelar" Click="btCancelar_Click">
                <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="50"/>
            </Button>
            <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Cancelar</Label>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Width="80" Height="70" Background="#FF53D337" BorderBrush="{x:Null}" x:Name="btSalvar" Click="btSalvar_Click">
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="50"/>
            </Button>
            <Label FontWeight="Bold" HorizontalAlignment="Center" Foreground="White">Salvar</Label>
        </StackPanel>
    </Grid>
</Window>
