Views/BuscarPagamento.xaml

<Window x:Class="SisAdv.Views.BuscarPagamento"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"        
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFAEAEAE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Buscar Pagamento" Height="600" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel>
        <!--PESQUISAR POR DATA E VALOR-->
        <Grid DockPanel.Dock="Top" Margin="10" Height="260">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="400"/>
                <ColumnDefinition Width="170"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="85"/>
                <RowDefinition Height="85"/>
                <RowDefinition Height="90"/>
            </Grid.RowDefinitions>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <!--Gambiarra-->
                <StackPanel HorizontalAlignment="Right" Margin="0 -10 0 0">
                    <Label FontSize="16" Foreground="White" Content="Data do" />
                    <Label FontSize="16" Foreground="White" Content="pagamento"/>
                </StackPanel>
                
                <DatePicker Margin="10" x:Name="datapagamento" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="Origem" FontSize="16" Foreground="White" RenderTransformOrigin="-6.21,0.502"/>
                <TextBox x:Name="Txborigem" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Label  Content="Valor" FontSize="16" Foreground="White" RenderTransformOrigin="-6.21,0.502"/>
                <TextBox x:Name="TxbValor" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
            </StackPanel>

            <StackPanel Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
                <Button x:Name="Pesquisar"  Height="60" Width="90" Background="#FFF1F1F1" BorderBrush="{x:Null}" Click="Btn_Pesquisar_Click">
                    <materialDesign:PackIcon Kind="Search" Width="60" Height="40" Foreground="Black"/>
                </Button>
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Pesquisar"/>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
                <Button Height="60" Width="90" x:Name="btnCancelar" Background="#FFEE0707" BorderBrush="{x:Null}" Click="btnCancelar_Click">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="60" Height="40"/>
                </Button>
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Cancelar"/>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
                <Button Height="60" Width="90" x:Name="btnAdicionar" Background="#FF446CF1" BorderBrush="{x:Null}" Click="btnAdicionar_Click">
                    <materialDesign:PackIcon Kind="Add" Width="60" Height="40"/>
                </Button>
                <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Adicionar"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Bottom" Margin="10" Height="300">
            <DataGrid Grid.Row="3" AlternatingRowBackground="#FFE5E5E5" x:Name="gridpagamento" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="#FF747474">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Id" Width="auto" Binding="{Binding Id}"/>
                    <DataGridTextColumn Header="Data" Width="100" Binding="{Binding DataPagamento}"/>
                    <DataGridTextColumn Header="Nome" Width="auto" Binding="{Binding Despesa.Origem}"/>
                    <DataGridTextColumn Header="Valor" Width="auto" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Btn_Update_Click" />
                                    <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="Btn_Delete_Click" />
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </DockPanel>
</Window>
