Views/BuscarServico.xaml

<Window x:Class="SisAdv.Views.BuscarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFAEAEAE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BuscarServico" Height="500" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="600"/>
            <ColumnDefinition Width="130"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="180"/>
        </Grid.RowDefinitions>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label  Content="Data" FontSize="16" Foreground="White" RenderTransformOrigin="-6.21,0.502"/>
            <DatePicker x:Name="datePickerDataServ" HorizontalAlignment="Center" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="16" Foreground="White" Content="Cliente" RenderTransformOrigin="-6.21,0.502"/>
            <TextBox x:Name="TxbCliente" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Center">
            <Label FontSize="16" Foreground="White" Content="Tipo" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            <StackPanel VerticalAlignment="Center" Margin="17 20 0 0">
                <RadioButton GroupName="a" x:Name="rbtipoEleitoral" FontSize="16" Foreground="White" Content="Eleitoral" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
                <RadioButton GroupName="a" x:Name="rbtipoCivil" Margin="-27 0 0 0" FontSize="16" Foreground="White" Content="Civil" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            </StackPanel>
            <RadioButton GroupName="a" x:Name="rbtipoCriminal" Margin="25 0 0 0" FontSize="16" Foreground="White" Content="Criminal" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
        </StackPanel>

        <!--Peguei do Mateus pois já era o modelo dos botões e a grid-->
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="Pesquisar" Height="70" Width="100" Background="#FFF1F1F1" BorderBrush="{x:Null}" Click="Btn_Pesquisar_Click">
                <materialDesign:PackIcon Kind="Search" Width="60" Height="40" Foreground="Black"/>
            </Button>
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Pesquisar"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Height="70" Width="100" x:Name="btnCancelar" Background="#FFEE0707" BorderBrush="{x:Null}" Click="btnCancelar_Click">
                <materialDesign:PackIcon Kind="CancelCircle" Width="60" Height="40"/>
            </Button>
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Cancelar"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0 90 0 0">
            <Button Height="70" Width="100" BorderBrush="{x:Null}" Background="#FFF1F1F1">
                <materialDesign:PackIcon Kind="Edit" Width="45" Height="40" Foreground="Black"/>
            </Button>
            <TextBlock FontSize="16" Foreground="White" HorizontalAlignment="Center" Text="Editar"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Margin="10 10 10 10" AlternatingRowBackground="#FFE5E5E5" x:Name="dataGridBuscarServico" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="#FF747474">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Data" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Cliente" Binding="{Binding Cliente.Nome}"/>
                <DataGridTextColumn Header="Tipo" Binding="{Binding Tipo}"/>
                <DataGridTextColumn Header="Advogado" Binding="{Binding Advogado.Nome}"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Btn_Update_Click" />
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="Btn_Delete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
