Views/BuscarCliente.xaml

<Window x:Class="SisAdv.Views.BuscarCliente"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="BuscarCliente" Height="500" Width="600" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="470"/>
            <ColumnDefinition Width="120"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="90"/>
            <RowDefinition Height="220"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="Nome" FontSize="18" Margin="0 25 0 0"/>
            <TextBox x:Name="textCliente" Width="200" Height="30" Margin="10 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="RG" FontSize="18" Margin="-80 25 0 0"/>
            <TextBox x:Name="textRg" Width="100" Height="30" Margin="-40 0 0 0"/>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBlock Text="CPF" FontSize="18" Margin="-70 25 0 0" />
            <TextBox x:Name="textcpf" Height="25" Width="100" TextAlignment="Center" Margin="-20 -10 0 0" />
        </StackPanel>
        
        <!--Cor diferente só pra não me perder mesmo-->
        <DataGrid Grid.Row="3" Margin="10 10 10 30" x:Name="dataGridBuscarCliente" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="#FF747474" Background="#FFECECEC">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"/>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"/>
                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}"/>
                <DataGridTextColumn Header="RG" Binding="{Binding Rg}"/>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Eye}"
                                        ToolTip="Visualizar Registro" Margin="0 0 5 0" Click="Btn_Update_Click" />
                                <Button Style="{StaticResource MaterialDesignIconForegroundButton}" Content="{materialDesign:PackIcon Delete}"
                                        ToolTip="Excluir Registro" Click="Btn_Delete_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="buttonPesquisar" Height="70" Width="100" BorderBrush="{x:Null}" Background="#FFF1F1F1" Click="buttonPesquisar_Click">
                <materialDesign:PackIcon Kind="Search" Width="45" Height="40" Foreground="Black"/>
            </Button>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Pesquisar"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center">
            <Button x:Name="buttonExcluir" Height="70" Width="100" Background="#FFEE0707" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Delete" Width="60" Height="40"/>
            </Button>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="excluir"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center">
            <Button Height="70" Width="100" BorderBrush="{x:Null}" Background="#FFF1F1F1">
                <materialDesign:PackIcon Kind="Edit" Width="45" Height="40" Foreground="Black"/>
            </Button>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="Editar"/>
        </StackPanel>
        <StackPanel Grid.Row="3" Grid.Column="1" HorizontalAlignment="Center" Margin="0 90 0 0">
            <Button Height="70" Width="100" Background="#FFF1F1F1" BorderBrush="{x:Null}">
                <materialDesign:PackIcon Kind="Visibility" Width="45" Height="40" Foreground="Black"/>
            </Button>
            <TextBlock FontSize="14" HorizontalAlignment="Center" Text="visualizar"/>
        </StackPanel>
    </Grid>
</Window>
