Views/CadastrarAdvogado.xaml

<Window x:Class="SisAdv.Views.CadastrarAdvogado"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:wpfTool="clr-namespace:Xceed.Wpf.Toolkit;assembly=Xceed.Wpf.Toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular"
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto" 
        Background="#FFD6D5D5"
        FontFamily= "{DynamicResource MaterialDesignFont}" 
        mc:Ignorable="d"
        Title="CadastrarAdvogado" Height="450" Width="650" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="350"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="80"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Nome*" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="TxbNome" Width="200"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Grid.Row="1" Margin="8 0 0 0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="CPF*" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <wpfTool:MaskedTextBox  Mask="000\.000\.000-00" MaxLength="14"  x:Name="TxbCpf" Width="150"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Margin="33 0 0 0" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="RG*" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="TxbRg" Width="150"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
        <StackPanel Margin="15 0 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <StackPanel>
                <Label Content="Data" FontSize="16" FontWeight="Bold" />
                <Label Margin="0 -10 0 0" Content="Nasc.*" FontSize="16" FontWeight="Bold" />
            </StackPanel>
            <DatePicker x:Name="datePickerNascimento" Width="150"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignFloatingHintDatePicker}"
                       BorderBrush="#BC000000" Background="Black"/>
        </StackPanel>
        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Email*" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="TxbEmail" Width="260"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Telefone*" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <wpfTool:MaskedTextBox Mask="(00) 0 0000-0000" x:Name="TxbTelefone" Width="160" MaxLength="16"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 10 0 0">
            <Label x:Name="labeltexto" FontSize="12" FontWeight="Bold"></Label>
        </StackPanel>

        <StackPanel Grid.Row="4" Grid.Column="1" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="0 0 5 0" x:Name="BtnSalvarAdvogado" Width="90" Height="60" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Click="BtnSalvarAdvogado_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="#FFF0F0F0"/>
            </Button>
            <Button Margin="5 0 5 0" x:Name="BtnCancelar" Width="90" Height="60" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black" Click="BtnCancelar_Click">
                <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="#FFE4E4E4"/>
            </Button>
            <Button Margin="5 0 0 0" x:Name="BtnAdicionarUsuario" Width="90" Height="60" BorderBrush="{x:Null}" Foreground="black" Background="White" Click="BtnAdicionarUsuario_Click">
                <materialDesign:PackIcon Kind="UserAdd" Width="40" Height="30" Foreground="Black"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="5" Grid.Column="1" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="56,-10,44,6">
            <Label Content="Salvar" FontSize="12" Margin="0 0 30 0"/>
            <Label Content="Cancelar" FontSize="12" Margin="20 0 30 0"/>
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10 0 0 0">
                <Label Content="Adicionar" FontSize="12" />
                <Label Content="Usuário" FontSize="12" Margin="5 -10 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Margin="55 0 0 0" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="ID" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="TxbId" Width="90"  FontSize="16" Foreground="Black" IsEnabled="False"
                       Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>
    </Grid>
</Window>
