Views/Cadastrarlucro.xaml

<Window x:Class="SisAdv.Views.Cadastrarlucro"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="Cadastrarlucro" Height="560" Width="700" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
 
        <DockPanel>
            <Grid DockPanel.Dock="Top" Height="365">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="260"/>
                    <ColumnDefinition Width="250"/>
                    <ColumnDefinition Width="190"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="98"/>
                    <RowDefinition Height="120"/>
                    <RowDefinition Height="170"/>
                </Grid.RowDefinitions>

                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Valor" Margin="13 0 0 0" FontSize="16" FontWeight="Bold" Foreground="White"/>
                    <TextBox IsEnabled="False" Text="auto" x:Name="textvalor" Width="100"  Height="30" FontSize="16" Foreground="White"/>
                </StackPanel>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                    <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                    
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Data" Margin="13 0 0 0"  FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <DatePicker x:Name="dateLucro" Width="100" Height="30" FontSize="16" Foreground="White"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Servico" Margin="13 0 0 0"  FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <ComboBox x:Name="ComboboxServico" Width="160" Grid.Column="1" Height="40" Margin="5 0 0 0" Padding="6" BorderBrush="Black"
                        DisplayMemberPath="Descricao"
                        SelectedValuePath="Id"/>
                    </StackPanel>
                </Grid>
                
                <StackPanel Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Descrição" Margin="13 0 0 0"  FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="textDescricao" Width="160" Height="100" FontSize="16" TextWrapping="Wrap" Background="White"/>
                </StackPanel>
                <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                    <Label Content="Origem" FontSize="16" FontWeight="Bold" Foreground="White"/>
                <TextBox x:Name="textOrigem" Width="170" Height="30" FontSize="16" Foreground="White"/>
                </StackPanel>
                
                <Grid Grid.Column="1" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="60"/>
                    </Grid.RowDefinitions>
                
                    <StackPanel Grid.Column="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Caixa" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <ComboBox x:Name="ComboBoxCaixa" Margin="0 -5 0 0" Width="180" Height="48" FontSize="13" Foreground="Black"
                           DisplayMemberPath="Mes"
                           SelectedValuePath="Id"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Grid.Column="1" Grid.Row="1" Orientation="Horizontal" VerticalAlignment="Center">
                        <Label Content="Mensal" FontSize="16" FontWeight="Bold" Foreground="White"/>
                        <ToggleButton x:Name="opcaoMensal" Margin="10 05 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Background="White" Foreground="White" />
                    </StackPanel>                
                </Grid>

                <Button Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF1090FB" Foreground="black">
                    <materialDesign:PackIcon Kind="Add" Width="45" Height="40" Foreground="Black"/>
                </Button>
                <Label FontSize="14" Grid.Column="2" Foreground="White" Margin="60 75 0 0">Adicionar</Label>
                <Button x:Name="btnPesquisar" Grid.Row="1" Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF1090FB" Foreground="black" Click="btnPesquisar_Click">
                    <materialDesign:PackIcon Kind="Search" Width="45" Height="40" Foreground="Black"/>
                </Button>
                <Label FontSize="14" Grid.Row="1" Grid.Column="2" Foreground="White" Margin="60 85 0 0">Pesquisar</Label>
                <Button x:Name="btnSalvar" Grid.Row="2" Grid.Column="2" Width="100" Height="65" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Margin="0 -40 0 70" Click="btnSalvar_Click">
                    <materialDesign:PackIcon Kind="ContentSaveAllOutline" Width="45" Height="40" Foreground="Black"/>
                </Button>
                <Label FontSize="14" Grid.Row="2" Grid.Column="2" Foreground="White" Margin="70 60 0 0">Salvar</Label>
            </Grid>

            <Grid DockPanel.Dock="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="180"/>
                    <ColumnDefinition Width="520"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="1" Height="150" Width="500">
                    <Label Content="Gastos - Tabela" Margin="08 0 0 0" FontSize="16" FontWeight="Bold" Foreground="White"/>

                    <DataGrid Grid.Row="3" Margin="10" x:Name="gridcadastrarlucro" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="#FF747474" Background="#FFECECEC">
                        <DataGrid.Columns>
                            <DataGridTextColumn Width="130" Header="Semanal" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                            <DataGridTextColumn Width="130" Header="Mensal" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                            <DataGridTextColumn Width="130" Header="Anual" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

                <StackPanel Margin="13 0 0 0" >
                    <Label FontSize="14" FontWeight="Bold" Foreground="White">Forma de Recebimento</Label>
                    <RadioButton x:Name="rbCartao" FontSize="16" Foreground="White">Cartão</RadioButton>
                    <RadioButton x:Name="rbDinheiro" FontSize="16" Foreground="White">Dinheiro</RadioButton>
                    <RadioButton x:Name="rbTransferência" FontSize="16" Foreground="White">Transferência</RadioButton>
                </StackPanel>

                <StackPanel Margin="0 80 0 0" Orientation="Horizontal">
                    <Label FontSize="16" Margin="13 30 0 0"  FontWeight="Bold" Foreground="White">Código</Label>
                <TextBox x:Name="textId" Width="70" Height="30" Margin="5 0 0 0" FontSize="16" Foreground="White" IsEnabled="False"/>
                </StackPanel>
            </Grid>
        </DockPanel>
</Window>
