Views/CadastrarServico.xaml

<Window x:Class="SisAdv.Views.CadastrarServico"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="CadastrarServico" Height="655" Width="650" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="325"/>
            <ColumnDefinition Width="325"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="150"/>
            <RowDefinition Height="220"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        
        <!--Primeiras TEXTBOX-->
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Cliente</Label>
            <ComboBox Margin="10 0 0 0" Width="180" x:Name="comboboxCliente"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id">
            </ComboBox>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Advogado</Label>
            <ComboBox Margin="10 0 0 0" Width="180" x:Name="comboboxAdvogado"
                DisplayMemberPath="Nome"
                SelectedValuePath="Id">
            </ComboBox>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18" Margin="-65 0 0 0">Valor</Label>
            <TextBox Margin="-10 0 0 0" Width="100" TextAlignment="Center" x:Name="txbValor"></TextBox>
        </StackPanel>

        <StackPanel Grid.Row="2"  Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18" Margin="-30 0 0 0">Data</Label>
            <DatePicker Margin="05 0 0 0" Width="120" x:Name="datepickerDataServico"/>
        </StackPanel>

        <!--StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18" Margin="-60 0 0 0" >Evento</Label>
            <TextBox Margin="10 0 0 0" Width="100" TextAlignment="Center" x:Name="txbEvento"></TextBox>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Data</Label>
            <DatePicker Margin="10 0 0 0" Width="140" x:Name="datepickerDataEvento"/>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18" Margin="-60 0 0 0">Horário</Label>
            <TextBox Margin="10 0 0 0" Width="100" TextAlignment="Center" x:Name="txbHorario"></TextBox>
        </StackPanel-->
        
        <!--Segunda metade da tela-->

        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 -50 0 0">
            <Label FontSize="18">Descrição</Label>
            <TextBox x:Name="txbDescricao" Width="270" Height="50" Style="{StaticResource MaterialDesignOutlinedTextBox}" />
        </StackPanel>
        
        <!--Observação, será necessário colocar o tipo do serviço, acabei esquecendo no semestre passado, trabalharei melhor na parte estética depois.-->
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Orientation="Horizontal" Margin="0 100 0 0">
            <Label FontSize="18">Tipo do Serviço:</Label>
            <RadioButton GroupName="tiposerv" x:Name="rbtipoEleitoral" Content="Eleitoral"></RadioButton>
            <RadioButton GroupName="tiposerv" x:Name="rbtipoCriminal" Content="Criminal"></RadioButton>
            <RadioButton GroupName="tiposerv" x:Name="rbtipoCivil" Content="Civil"></RadioButton>
        </StackPanel>

        <StackPanel Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Height="180" Width="320">
            <Label Margin="15 0 0 0" FontSize="18" Padding="20">Anexar Arquivos</Label>
            <!--Adicionar uma área para anexar arquivos, site da informação: http://www.linhadecodigo.com.br/artigo/3698/drag-e-drop-de-arquivos-em-wpf.aspx-->
            <ListBox Width="300" Height="100" Margin="20 0 20 0" Name="listArquivos" Grid.Row="1" AllowDrop="True" Background="#FFB9B9B9"/>
        </StackPanel>

        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Label FontSize="18">Código</Label>
            <TextBox x:Name="txbId" Margin="10 0 0 10" Width="80" FontSize="20" TextAlignment="Center" IsEnabled="False" Background="#FFA4A4A4"></TextBox>
        </StackPanel>
        
        
        <!--Botões (pegar na tela imprimir relatório)-->

        <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <StackPanel Margin="6">
                <Button Width="100" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}" x:Name="btnAtribuirEvento" Click="btnAtribuirEvento_Click">
                    <materialDesign:PackIcon Kind="UserAdd" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15">Adicionar cliente</Label>
            </StackPanel>
            <StackPanel Margin="6">
                <Button Width="100" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}" x:Name="btnPesquisarServico" Click="btnPesquisarServico_Click">
                    <materialDesign:PackIcon Kind="Search" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15" HorizontalAlignment="Center">Pesquisar</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Center">
            <StackPanel Margin="6">
                <Button Width="100" Height="70" Background="#FFF1F1F1" BorderBrush="{x:Null}" x:Name="btnCancelar" Click="btnCancelar_Click">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="45" Height="50" Foreground="Black"/>
                </Button>
                <Label FontSize="15" HorizontalAlignment="Center">Cancelar</Label>
            </StackPanel>
            <StackPanel Margin="6">
                <Button Width="100" Height="70" Background="#FF56EC35" BorderBrush="{x:Null}" x:Name="btnSalvar" Click="btnSalvar_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Width="45" Height="50" Foreground="White"/>
                </Button>
                <Label FontSize="15" HorizontalAlignment="Center">Salvar</Label>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="4" Margin="0 125 0 0" HorizontalAlignment="Center">
            <Button Width="100" Height="70" Background="#FF2A9EFF" BorderBrush="{x:Null}" x:Name="btnAdicionarServico" Click="btnAdicionarServico_Click">
                <materialDesign:PackIcon Kind="Add" Width="45" Height="50" Foreground="White"/>
            </Button>
            <Label FontSize="15" HorizontalAlignment="Center">Adicionar</Label>
        </StackPanel>
    </Grid>
</Window>
