Views/CadastrarEvento.xaml

<Window x:Class="SisAdv.Views.Cadastraeventonov"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"       
        mc:Ignorable="d"
        Title="Cadastraevento" Height="660" Width="600" Background="#FFD6D5D5" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <!--Acho que ficará mais organizado com o dock-->
    <DockPanel>
        <Grid Margin="0,10,0,0" DockPanel.Dock="Left" Width="460">
            <Grid.RowDefinitions>
                <RowDefinition Height="350"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="40"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <StackPanel Grid.Row="0" HorizontalAlignment="Center">
                <Calendar HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="324" Width="380"/>
            </StackPanel>

            <StackPanel Grid.Row="1" Orientation="Horizontal">
                <TextBlock Margin="0 15 10 0" Text="Título" VerticalAlignment="Top" HorizontalAlignment="Left" Width="34" Height="27" />
                <TextBox x:Name="txbTitulo" Height="40" TextWrapping="Wrap" Background="White" Foreground="#FF0C0C0C" SelectionBrush="White" Width="142" BorderBrush="{x:Null}"/>
            </StackPanel>             

            <StackPanel Grid.Row="2" Orientation="Horizontal">
                <TextBlock Margin="10" Text="Data" />
                <DatePicker Margin="05 0 0 0" Width="120" x:Name="datepickerDataServico"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal" Grid.Row="3">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10" Text="Horário"/>
                    <materialDesign:TimePicker FontSize="12" x:Name="txbHorario" Width="120" Padding="-2" Height="35" BorderBrush="#89000000" Foreground="Black" 
                                                  Style="{StaticResource MaterialDesignOutlinedTimePicker}" Background="Black" />
                </StackPanel>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Margin="10 15 10 0" Text="Descrição" VerticalAlignment="Top" Width="55" Height="27" />
                    <TextBox x:Name="txbDescricao" MaxLength="150" Height="40" Background="White" Foreground="#FF0C0C0C" SelectionBrush="White" Width="142" BorderBrush="{x:Null}"/>
                </StackPanel>
            </StackPanel>

            <StackPanel Grid.Row="4" Orientation="Horizontal">
                <TextBlock Margin="0 15 10 0" Text="Notificação" />
                <RadioButton x:Name="rbNotificacao" Content="Receber " Background="#FF5AAA48"/>
                
                <TextBlock Margin="30 15 10 0" Text="Importância" />                
                <ComboBox x:Name="boxImportancia" Text="" Width="60" Foreground="Black">
                    <ComboBoxItem Name="impalta" Content="Alta"/>
                    <ComboBoxItem Name="impmedia" Content="Média"/>
                    <ComboBoxItem Name="impbaixa" Content="Baixa"/>
                </ComboBox>
            </StackPanel>

            <StackPanel Grid.Row="5" Orientation="Horizontal">
                <TextBlock Margin="10,10,10,0" Text="Codígo"/>
                <TextBox TextWrapping="Wrap" Text="" Width="50" Height="30" IsEnabled="False" Background="White" HorizontalAlignment="Center" BorderBrush="#89FFFFFF"/>
            </StackPanel>            
        </Grid>

        <Grid DockPanel.Dock="Right" Width="100" Margin="-30 0 0 0">
            <StackPanel Grid.ColumnSpan="2" Grid.RowSpan="6" HorizontalAlignment="Center">
                <Button Margin="0 25 0 0" HorizontalAlignment="Center" Height="53" Width="95" Background="#FF24B0CF" BorderBrush="{x:Null}" x:Name="btnAdicionar">
                    <materialDesign:PackIcon Kind="Add" Width="45" Height="50" Foreground="White"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Adicionar Evento"/>
                <Button Margin="0 25 0 0" HorizontalAlignment="Center" Background="#FFC11919" Height="55" Width="95" BorderBrush="{x:Null}" x:Name="btnExcluir">
                    <materialDesign:PackIcon Kind="Delete" Width="60" Height="40"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Excluir Evento"/>
                <Button Margin="0 25 0 0" HorizontalAlignment="Center" Background="#FFB2B2B2" Height="55" Width="95" BorderBrush="{x:Null}" x:Name="bntEditar">
                    <materialDesign:PackIcon Kind="Edit" Width="45" Height="40" Foreground="Black"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Editar Evento"/>
                <Button Margin="0 25 0 0" HorizontalAlignment="Center" Background="#FF51C745" Height="55" Width="95" BorderBrush="{x:Null}" x:Name="BntSalvar" Click="BntSalvar_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Width="45" Height="50" Foreground="White"/>
                </Button>
                <TextBlock HorizontalAlignment="Center" Text="Salvar Evento"/>

            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
