Views/Cadastrarcaixa.xaml

<Window x:Class="SisAdv.Views.Cadastrarcaixa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        TextElement.Foreground="{DynamicResource MaterialDesignBody}" 
        TextElement.FontWeight="Regular" 
        TextElement.FontSize="13" 
        TextOptions.TextFormattingMode="Ideal"  
        TextOptions.TextRenderingMode="Auto"         
        Background="#FFD6D5D5" 
        FontFamily="{DynamicResource MaterialDesignFont}" 
        Title="Cadastrarcaixa" Height="350" Width="750" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="220"/>
            <ColumnDefinition Width="210"/>
        </Grid.ColumnDefinitions>

        <!--Pegar esses campos para facilitar no detalhe do design futuramente-->
        <StackPanel Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Mês/Ano*" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="Txbmes" Width="200"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Column="1" Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Saldo Inicial" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="Txbsaldoinicial" Width="100"  FontSize="16" Foreground="Black" 
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="1" Margin="10 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Total Lucro" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="Txbtotallucro" Width="100"  FontSize="16" Foreground="Black"  IsEnabled="False"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="2" Margin="25 0 0 0" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Saldo Final" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="Txbsaldofinal" Width="100"  FontSize="16" Foreground="Black" IsEnabled="False"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Total Despesa" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="Txbtotaldespesa" Width="100"  FontSize="16" Foreground="Black"  IsEnabled="False"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Margin="75 0 0 0" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Stretch" VerticalAlignment="Center">
            <Label Content="Id" FontSize="16" FontWeight="Bold" Margin="0 20 0 0"/>
            <TextBox x:Name="Txbid" Width="100"  FontSize="16" Foreground="Black"  IsEnabled="False"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="0 0 5 0" x:Name="BtnSalvar" Width="90" Height="60" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Click="BtnSalvar_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="#FFF0F0F0"/>
            </Button>
            <Button Margin="5 0 5 0" x:Name="BtnCancelar" Width="90" Height="60" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black" Click="BtnCancelar_Click">
                <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="#FFE4E4E4"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Margin="25 0 0 0">Pesquisar</TextBlock>
            <TextBlock Margin="45 0 0 0">Adicionar</TextBlock>
        </StackPanel>

        <StackPanel Grid.Row="1" Grid.Column="2" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Button Margin="5 0 5 0" x:Name="Btnpesquisarcaixa" Width="90" Height="60" BorderBrush="{x:Null}" Foreground="black" Background="White" Click="Btnpesquisarcaixa_Click">
                <materialDesign:PackIcon Kind="Search" Width="40" Height="30" Foreground="Black"/>
            </Button>
            <Button Margin="5 0 5 0" x:Name="Btnadicionar" Width="90" Height="60" BorderBrush="{x:Null}" Foreground="black" Background="#FF3285E8" Click="Btnadicionar_Click">
                <materialDesign:PackIcon Kind="Add" Width="40" Height="30" Foreground="White"/>
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" VerticalAlignment="Bottom">
            <TextBlock Margin="35 0 0 0">Salvar</TextBlock>
            <TextBlock Margin="55 0 0 0">Cancelar</TextBlock>
        </StackPanel>
    </Grid>
</Window>
