Views/CadastrarNovoUsuario.xaml

<Window x:Class="SisAdv.Views.CadastrarNovoUsuario"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFD6D5D5"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="CadastrarNovoUsuario" Height="320" Width="620" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <DockPanel HorizontalAlignment="Left">
        <Grid DockPanel.Dock="Left" Width="350">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
                <RowDefinition Height="70"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="102"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>

            <Label Content="Login*" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0 25 0 0"/>
            <Label Grid.Row="1" Content="Senha*" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0 25 0 0"/>
            <Label Grid.Row="2" Content="Confirmar*" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0 25 0 0"/>
            <Label Grid.Row="3" Content="Advogado*" FontSize="16" FontWeight="Bold" Foreground="White" HorizontalAlignment="Right" Margin="0 25 0 0"/>

            <StackPanel Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Margin="5 0 0 0">
                <TextBox x:Name="TxbLogin" Width="220" Height="48" FontSize="13" Foreground="Black"
                       Style="{StaticResource MaterialDesignOutlinedTextBox}"
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Margin="5 0 0 0" >
                <PasswordBox x:Name="PassSenha" Width="180" Height="48" FontSize="13" Foreground="Black" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Margin="5 0 0 0" >
                <PasswordBox x:Name="PassConfirmarSenha" Width="180" Height="48" FontSize="13" Foreground="Black" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignOutlinedPasswordBox}" 
                       Margin="0 10 0 0" CaretBrush="Black" BorderBrush="#BC000000" />
            </StackPanel>

            <StackPanel Grid.Column="1" Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Center" Height="63" Margin="5 0 0 0" >
                <ComboBox x:Name="ComboboxAdvogado" Width="240" Height="48" FontSize="13" Foreground="Black" VerticalAlignment="Center"
                       Style="{StaticResource MaterialDesignOutlinedComboBox}" 
                       Margin="0 10 0 0" BorderBrush="#BC000000"    
                       DisplayMemberPath="Nome"
                       SelectedValuePath="Id"/>
            </StackPanel>
        </Grid>

        <Grid DockPanel.Dock="Right" Width="270">
            <Grid.RowDefinitions>
                <RowDefinition Height="200"/>
                <RowDefinition Height="80"/>
            </Grid.RowDefinitions>

            <Image Source="/imagem/imgtelaprincipal.png" Width="150" Height="200"/>

            <StackPanel Grid.Row="1" Orientation ="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 10 0 0">
                <Button x:Name="BtnSalvarUsuario" Width="100" Margin="0 0 5 0" Height="65" BorderBrush="{x:Null}" Background="#FF4EFD46" Foreground="black" Click="BtnSalvarUsuario_Click">
                    <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="30" Foreground="#FFF0F0F0"/>
                </Button>
                <Button x:Name="BtnCancelar" Width="100" Height="65" Margin="5 0 0 0" BorderBrush="{x:Null}" Background="#FFCF2121" Foreground="black" Click="BtnCancelar_Click">
                    <materialDesign:PackIcon Kind="CancelCircle" Width="40" Height="30" Foreground="#FFE4E4E4"/>
                </Button>
            </StackPanel>
        </Grid>
    </DockPanel>
</Window>
