Views/ConfigurarPreferenciasRecursos.xaml

<Window x:Class="SisAdv.Views.ConfigurarPreferenciasRecursos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFAEAEAE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        mc:Ignorable="d"
        Title="ConfigurarPreferenciasRecursos" Height="380" Width="440" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="95"/>
            <RowDefinition Height="60"/>
            <RowDefinition Height="70"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal">
            <Label Content="Notificaçoes:" FontSize="16"  HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" Foreground="#DDFFFFFF"/>
            <ToggleButton Margin="10 0 0 0" Style="{StaticResource MaterialDesignSwitchToggleButton}" ToolTip="Default ToggleButton Style" Background="White" Foreground="White" />
        </StackPanel>

        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Center">
            <StackPanel>
                <Label FontSize="16" Foreground="White" Content="Cor:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <RadioButton FontSize="16" Foreground="White" GroupName="a" Content="Azul" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" Margin="-11 0 0 0"/>
                <RadioButton FontSize="16" Foreground="White" GroupName="a" Content="Verde" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
            </StackPanel>
            <StackPanel Margin="15 0 0 0">
                <RadioButton FontSize="16" Foreground="White" GroupName="a" Content="Azul Escuro" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
                <RadioButton FontSize="16" Foreground="White" GroupName="a" Content="Cinza" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" Margin="-42 0 0 0"/>
            </StackPanel>
        </StackPanel>
        <StackPanel Margin="20 0 0 0" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center">
            <StackPanel>
                <Label FontSize="16" Foreground="White" Content="Cor da fonte:" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" Margin="0 -3 0 0"/>
            </StackPanel>
            <StackPanel Margin="10 0 0 0">
                <RadioButton FontSize="16" Foreground="White" Content="Branco" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502"/>
                <RadioButton FontSize="16" Foreground="White" Content="Preto" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" Margin="-9 5 0 0"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right">
            <Button x:Name="btnsalvar" Height="50" Width="70" Margin="0 0 5 0" BorderBrush="{x:Null}" Background="#FF33C52D" Click="btnsalvar_Click" >
                <materialDesign:PackIcon Kind="ContentSave" Width="40" Height="40"/>
            </Button>
            <Button x:Name="bttrocarsenha" Height="50" Width="70" BorderBrush="{x:Null}" Background="#FFF7F7F7" Foreground="#FF1B1B1B" Click="bttrocarsenha_Click" >
                <materialDesign:PackIcon Kind="Lock" Width="40" Height="40"/>
            </Button>            
        </StackPanel>

        <Button HorizontalAlignment="Left" Grid.Row="3" Grid.Column="1" Height="50" Width="70" Margin="5" BorderBrush="{x:Null}" Background="#FFF7F7F7" Foreground="#FF1B1B1B">
            <materialDesign:PackIcon Kind="Restore" Width="40" Height="40"/>
        </Button>

        <StackPanel Grid.Column="1" Margin="20 35 0 0" Grid.Row="0" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Left" >
            <StackPanel Margin="0 -5 0 0">
                <Label FontSize="16" Foreground="White" Content="Fonte:" VerticalAlignment="Center"/>
            </StackPanel>
            <StackPanel Margin="7 0 0 0" >
                <RadioButton FontSize="16" Foreground="White" Content="Arial" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" FontFamily="Arial" Margin="-8 0 0 0"/>
                <RadioButton FontSize="16" Foreground="White" Content="Calibri" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" FontFamily="Calibri"/>
                <RadioButton FontSize="16" Foreground="White" Content="Times" HorizontalAlignment="Center" VerticalAlignment="Center" RenderTransformOrigin="-6.21,0.502" FontFamily="Times New Roman"/>
            </StackPanel>
            </StackPanel>

        <StackPanel Grid.Column="2" Margin="20 0 0 0" Grid.Row="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Left">
            <Label FontSize="16" Foreground="White" Content="Tamanho" VerticalAlignment="Center"/>
            <ComboBox FontSize="16" Margin="12 0 0 0" Width="45">
                <ComboBoxItem Content="12"/>
                <ComboBoxItem Content="14"/>
                <ComboBoxItem Content="16"/>
                <ComboBoxItem Content="18"/>
                <ComboBoxItem Content="20"/>
            </ComboBox>
        </StackPanel>
    </Grid>
</Window>
