Views/GridAgenda.xaml

<Window x:Class="SisAdv.Views.GridAgenda"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFAEAEAE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="GridAgenda" Height="450" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="10">
        <DataGrid Grid.Row="1" x:Name="dataGridAgenda" IsReadOnly="true" Width="450"
                  AutoGenerateColumns="False" AlternatingRowBackground="#FFE5E5E5" AlternationCount="2"
                  Style="{StaticResource MaterialDesignDataGrid}">

            <DataGrid.Columns>
                <DataGridTextColumn Header="Título" Binding="{Binding Titulo}"/>
                <DataGridTextColumn Header="Data" Width="100" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Horário" Width="auto" Binding="{Binding Horario}"/>
                <DataGridTextColumn Header="Importância" Width="auto" Binding="{Binding Importancia}"/>

                <!--DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="-10" Margin="0 0 0 -5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                <materialDesign:PackIcon Kind="Delete" Width="20" Height="25" Foreground="#FFE02121" />
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Padding="-10" Margin="0 0 0 -5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" >
                                <materialDesign:PackIcon Kind="PinOutline" Width="20" Height="25" Foreground="Blue"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Width="50">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="BtnvisualizarServico" Padding="-10" Margin="0 0 0 -5" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="{x:Null}" Click="Btn_visualizarServico_Click" >
                                <materialDesign:PackIcon Kind="Eye" Width="20" Height="25" Foreground="Black"/>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn-->
            </DataGrid.Columns>
        </DataGrid>
        
        
        
    </Grid>
</Window>
