Views/RelatorioAlternativo.xaml

<Window x:Class="SisAdv.Views.RelatorioAlternativo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SisAdv.Views"
        mc:Ignorable="d"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="#FFAEAEAE"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="RelatorioAlternativo" Height="450" Width="840" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="410"/>
            <ColumnDefinition Width="410"/>
        </Grid.ColumnDefinitions>

        <TextBlock Margin="15 0" FontSize="25" VerticalAlignment="Center">Lucros Recebidos</TextBlock>

        <DataGrid Grid.Row="1" Width="380" Height="300" AlternatingRowBackground="#FFE5E5E5" x:Name="gridlucros" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="#FF747474">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Width="100" Binding="{Binding Data}"/>
                <DataGridTextColumn Header="Nome" Width="auto" Binding="{Binding Origem}"/>
                <DataGridTextColumn Header="Valor" Width="auto" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>

        <TextBlock Margin="15 0" FontSize="25" Grid.Column="1" VerticalAlignment="Center">Despesas Pagas</TextBlock>

        <DataGrid Grid.Row="1" Grid.Column="1" Width="380" Height="300" AlternatingRowBackground="#FFE5E5E5" x:Name="griddespesas" AlternationCount="2" AutoGenerateColumns="False" BorderBrush="#FF747474">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Data" Width="100" Binding="{Binding DataPagamento}"/>
                <DataGridTextColumn Header="Nome" Width="auto" Binding="{Binding Despesa.Origem}"/>
                <DataGridTextColumn Header="Valor" Width="auto" Binding="{Binding Valor, ConverterCulture='pt-BR', StringFormat=C}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
